.presentacion {

    width: 100%;
    height: clamp(300px, 60vh, 400px);
    display: flex;
    justify-content: center;
    position: absolute;
    top: 10%;

}

.fondo {

    width: 100%;
    height: 500px;
    background-image: url(fondo3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    filter: brightness(60%);
    z-index: -1;

}

.div-container {

    margin-top: 100px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;

}

.productos {

    display: flex;
    border: 2px solid black;
    border-radius: 10px;
}

.productos:hover {

    border-radius:0;
    border: 2px solid black;
    transition: border-radius .3s linear;
}


.productos img{

    width: 90%;
    height: 80%;
    margin: auto;
}

.contianer_img {

    height: 90%;
    display: flex;
    flex-direction: column;
    color: white;


}

.contianer_img img {

    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.993);
    box-shadow: 0 0 20px white;
}

.contianer_img p {

    text-shadow: 0 0 10px white;
    font-size: 1.5rem;
    font-weight: bold;

}

@media (max-width: 600px){

    .div-container {

        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(300px, auto);
        gap: 10px;
    
    }
}